PORT=4000
MONGO_URL=mongodb://admin:_isHacked@ac-3rlel4d-shard-00-00.daqohrw.mongodb.net:27017,ac-3rlel4d-shard-00-01.daqohrw.mongodb.net:27017,ac-3rlel4d-shard-00-02.daqohrw.mongodb.net:27017/officeZens?replicaSet=atlas-t5xj5a-shard-0&ssl=true&authSource=admin
JWT_SECRET=thisismysecret
NODE_ENV=Production
MAIL_SERVICE=gmail
MAIL_USERNAME=tahirsultanofficial@gmail.com
MAIL_PASSWORD=zwnajhzdgfcrfdct
cloud_name=dgktdwpc8
api_key=148794556751194
api_secret=1CqNr7glOBRmDHftiZjfKHU41O4
FRONT_END_URL=http://localhost:3000
STRIPE_API_KEY=pk_test_51NUfEASJnWbzaYvUhwi3fjPSX1AgK38NTgYRqib28dg3WSXjmlGeTjzFgcTxoKASLSeXe9Br3xn53NklYgCqEIJF00JyaBsDAv
STRIPE_SECRET_KEY=sk_test_51NUfEASJnWbzaYvUILrpsUnV77HIInzvub6hGeP9l1aVOp9kUVuTcyEvGd7QVHKc7i2FfZRvhFbCfwFweFAr533l00OUBPGRTn